<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ImgWeatherImageMC"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/movie_image"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TxtVwCurrTemperatureMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/ImgWeatherImageMC"
        android:layout_toEndOf="@id/ImgWeatherImageMC"/>

    <TextView
        android:id="@+id/TxtVwDetailsMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_below="@id/TxtVwCurrTemperatureMC"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/ImgWeatherImageMC"
        android:layout_toEndOf="@id/ImgWeatherImageMC" />
</RelativeLayout>